<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="cli_fp"/>
    <Author Value="ikelaiah"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="# CLI Framework for Free Pascal 🚀

A robust and fast Free Pascal framework for building professional CLI applications. Create powerful command-line tools with hierarchical commands and comprehensive help systems - all with type-safe, object-oriented design."/>
    <License Value="MIT License

Copyright (c) 2025 CLI Framework for Free Pascal, ikelaiah

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. "/>
    <Version Major="1" Minor="1" Release="5"/>
    <Files>
      <Item>
        <Filename Value="..\..\src\cli.application.pas"/>
        <UnitName Value="CLI.Application"/>
      </Item>
      <Item>
        <Filename Value="..\..\src\cli.command.pas"/>
        <UnitName Value="CLI.Command"/>
      </Item>
      <Item>
        <Filename Value="..\..\src\cli.console.pas"/>
        <UnitName Value="CLI.Console"/>
      </Item>
      <Item>
        <Filename Value="..\..\src\cli.errors.pas"/>
        <UnitName Value="CLI.Errors"/>
      </Item>
      <Item>
        <Filename Value="..\..\src\cli.interfaces.pas"/>
        <UnitName Value="CLI.Interfaces"/>
      </Item>
      <Item>
        <Filename Value="..\..\src\cli.parameter.pas"/>
        <UnitName Value="CLI.Parameter"/>
      </Item>
      <Item>
        <Filename Value="..\..\src\cli.progress.pas"/>
        <UnitName Value="CLI.Progress"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
